sonar.projectKey=simple-go-service
sonar.projectName=simple-go-service
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=c45c45a932e7a24b8332c86ad7ca3507fead48d0